### UiPath API Details ###
UiPath_Account_Name = "powerintegrations"
UiPath_Tenant_Name = "DEV_AND_SIT"
UiPath_Client_Id = "c434c14e-3e43-4bcf-9725-213deb6d23c8"
UiPath_User_Key = "CXJsw33yGyu0@F(C"
UiPath_Queue_Name = "MonthEndQueue"
UiPath_File_Id = "921618"

OpenAI_Secret_Key = ""

Streamlit_User_Name = "jade"
Streamlit_User_Credential = "Jade@123"

Snowflake_Account_Name = "jadeglobal"
Snowflake_User_Name = "JADE_POC"
Snowflake_User_Credential = "J@deGlobal#2025"
Snowflake_User_Role = "STREAMLIT_DEVELOPER"
Snowflake_Warehouse_Name = "STREAMLIT_WH"
Snowflake_Database_Name = "DEMO_DB"
Snowflake_Schema_Name = "SC_FINCLOSE"

Pinecone_Secret_Key = "5b5c67e3-8111-42ff-8a15-a1db2207ffba"
Pinecone_Environment_Name = "gcp-starter"

AGENT_BACKEND_API_KEY = "aK3j9$Lp!7sR@zQ8*fG2bN4cV6yH1mP"
